<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="root" maxHeight="320.0" maxWidth="480.0" minHeight="320.0" minWidth="480.0" prefHeight="320.0" prefWidth="480.0" styleClass="root" stylesheets="@lighting.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lighting.LightingController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="231.0" layoutX="43.0" layoutY="43.0" stroke="WHITE" strokeMiterLimit="0.0" strokeWidth="4.0" width="241.0" />
      <Line endX="241.0" layoutX="43.0" layoutY="187.0" stroke="WHITE" strokeWidth="4.0" />
      <Line endY="144.0" layoutX="163.0" layoutY="43.0" stroke="WHITE" strokeWidth="4.0" />
      <Line endY="87.0" layoutX="103.0" layoutY="187.0" stroke="WHITE" strokeWidth="4.0" />
      <Line endX="135.0" layoutX="103.0" layoutY="224.0" stroke="WHITE" strokeWidth="4.0" />
      <Line endY="50.0" layoutX="238.0" layoutY="224.0" stroke="WHITE" strokeWidth="4.0" />
      <Button contentDisplay="CENTER" layoutX="320.0" layoutY="60.0" mnemonicParsing="false" styleClass="transparent-button" text="I">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Button contentDisplay="CENTER" layoutX="310.0" layoutY="182.0" mnemonicParsing="false" styleClass="transparent-button" text="O">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5c5c5c" height="320.0" layoutX="400.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="80.0" />
      <Button id="lightbulb-button" layoutX="423.0" layoutY="62.0" maxHeight="55.0" maxWidth="35.0" minHeight="55.0" minWidth="35.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="35.0" styleClass="transparent-button" text="00" textAlignment="CENTER" />
   </children>
</AnchorPane>
